
POST http://localhost:4000/users HTTP/1.1
Content-type: application/json 

  {
        "username": "Jarretcecn2jj",
        "email": "Dasijjfda59@gmail.com",
        "role": "author"
  }
###
Get http://localhost:4000/articles/11/user HTTP/1.1
###

Get http://localhost:4000/articles/2/comments HTTP/1.1

###
POST http://localhost:4000/comments HTTP/1.1
Content-type: application/json 

  {
        "id": 204,
        "content": "Bonjour enset .je suis Bertrand",
        "ArticleId": 1
  }
###
PUT http://localhost:4000/Tags HTTP/1.1
Content-type: application/json 

  {
    "id": 11,
   "name": "Bertrand kafando"
  }

###
DELETE http://localhost:4000/comments/204 HTTP/1.1